var list = [1,2,3];

list.append("hello");
list.append("another items");
list[1] = null;

var new_list = list.slice(1,3);

for (var i = 0; i < new_list.length(); i = i+1) {
  print new_list[i];
}

print "hello " + list[0] + " how are you doing?";

var hw = "hello world!";
assert(hw, "hello world!");

var slice = hw.slice(6,hw.length());
print slice.length();

var t = Table();

t.put("sam", 36);
t.put("Charlotte", 32);

print "Sam: " + t.get("sam");

var keys = t.keys();

for (var i = 0; i < keys.length(); i = i + 1) {
  print keys[i];
}